<!doctype>
<html>
<head>
<title>HOME PAGE</title>
<style>
p.c{
  
  position: absolute;
	top: 25px;
	right:15px;
	font-size: 25px;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
table {
  width:45%;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 11px;
  text-align: left;
}
p1 {
position: absolute;
top: 250px;
 right: 15px;
 }
 img.a{
border: 1px  solid red;
  margin-top: 1px;
  margin-bottom: 200px;
  margin-right: 10px;
  margin-left: 100px;
}
</style>
</head>
<body>
<a href=" https://www.iiit.ac.in/">
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="200" height="100">
</a>
<p class="c"><b><a href="https://serc.iiit.ac.in/rdip ">RDIP</a></b></p>
<br><br>
<ul>
  <li><a href="home1.html">Home</a></li>
  <li><a href="registration1.html">Registration Form</a></li>
</ul><br>
<h3>My Details</h3>
<table>
  <tr>
    <th style="text-align:center;">Name</th>
    <td style="text-align:center;"><b>Name of the College</b></td>
  </tr>
  <tr>
    <th style="text-align:center;">College</th>
    <td style="text-align:center;"><b>Name of the College</b></td>
  </tr>
 <tr>
    <th style="text-align:center;">Reason</th>
    <td style="text-align:center;"><b>Reason to join RDIP</b></td>
  </tr>
</table>
<p1><img class="a"src="chinnu.JPG" width="200" height="143"></p1>
<br>
<br>
<p>RDIP is the Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
<br><p>In these first week of internship we have learned lot about github how to create the repo,commit them,push and pull operations,fork operations
we also learned alot about HTML and CSS we designed the webpages and styled them using the Cascading style sheets and we also created the Registered forms and lastly we have done with the project using HTML and CSS.</p>
</body>
</html>